<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <div class="title_contact">
        <h1>Contact  <span>Me</span></h1>
    </div>
    <div class="countainer">
      <div class="countainer_left">
           <div class="col">
                <div>
                    <img src="./images/icons8-adresse-50 (1).png" alt="location" class="img1" onmouseover="img1_over(this)" onmouseout="img1_out(this)">
                </div>
                <div>
                    <h3>Location : </h3>
                    <p>Cité Antakia - Medenine - 4100</p>
                </div>
           </div>
           <div class="col">
                <div>
                    <img src="./images/icons8-message-50.png" alt="email" class="img2" onmouseover="img2_over(this)" onmouseout="img2_out(this)">
                </div>
                <div>
                    <h3>Email : </h3>
                    <p>gtetwalid@yahoo.fr</p>
                </div>
           </div>
           <div class="col">
                <div>
                    <img src="./images/icons8-android-50.png" alt="location" class="img3" onmouseover="img3_over(this)" onmouseout="img3_out(this)">
                </div>
                <div>
                    <h3>Call : </h3>
                    <p>+ 216 29-705-108</p>
                </div>
           </div>
      </div>
      <div class="countainer_right">
        <form action="#">
            <div class="col1">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
            </div>
            <div class="col1">
                <input type="text" placeholder="Subject" class="input_subject">
            </div>
            <div class="col1">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message">
                  
                </textarea>
            </div>
            <div class="col1">
                <button>Send Message</button>
            </div>
        </form>
      </div>

    </div>
    <script src="contact.js"></script>
</body>
</html>